// Code.less
// Code typography styles for the <code> and <pre> elements
// --------------------------------------------------------

// Inline and block code styles
code,
pre {
    padding: 0 3px 2px;
    .font.family.monospace();
    font-size: @{parseFloat(baseFontSize) - 1}px;
    color: @grayDark;
    .border-radius(3px);
}
code {
    padding: 3px 4px;
    color: #d14;
    background-color: #f7f7f9;
    border: 1px solid #e1e1e8;
}
pre {
    display: block;
    padding: @{(parseFloat(baseLineHeight)-1)/2}px;
    margin: 0 0 @{parseFloat(baseLineHeight) / 2}px;
    font-size: 12px;
    line-height: @baseLineHeight;
    background-color: #f5f5f5;
    border: 1px solid #ccc; // fallback for IE7-8
    border: 1px solid rgba(0,0,0,.15);
    .border_radius('4px');
    white-space: pre;
    white-space: pre-wrap;
    word-break: break-all;

    // Make prettyprint styles more spaced out for readability
    &.prettyprint {
        margin-bottom: @baseLineHeight;
    }

    // Account for some code outputs that place code tags in pre tags
    code {
        padding: 0;
        background-color: transparent;
    }
}

