.buttonBackground(startColor, endColor) {
    // gradientBar will set the background to a pleasing blend of these, to support IE<=9
    .gradient.bar(startColor, endColor);
    .reset_filter();

    // in these cases the gradient won't cover the background, so we override
    &:hover, &:active, &.active, &.disabled, &[disabled] {
        background-color: @endColor;
    }

    // IE 7 + 8 can't handle box-shadow to show active, so we darken a bit ourselves
    &:active,
    &.active {
        background-color: @{darken(endColor, 10)} e("\9");
    }
}

// Large
.buttonLarge() {
    padding: 9px 14px;
    font-size: @{parseFloat(baseFontSize)+2}px;
    line-height: normal;
    .border_radius('5px');
    .icon {
        margin-top: 1px;
    }
}

// Small
.buttonSmall() {
    padding: 5px 9px;
    font-size: @{parseFloat(baseFontSize) - 2}px;
    line-height: @{parseFloat(baseLineHeight) - 2}px;
    .icon {
        margin-top: -1px;
    }
}


.buttonPrimary() {
    .buttonBackground(primaryButtonBackground, spin(primaryButtonBackground, 20));
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white;
}
// Warning appears are orange
.buttonWarning() {
    .buttonBackground(lighten(orange, 15), orange);
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white;
}
// Danger and error appear as red
.buttonDanger() {
    .buttonBackground('#ee5f5b', '#bd362f');
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white;
}
// Success appears as green
.buttonSuccess() {
    .buttonBackground('#62c462', '#51a351');
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white;
}
// Info appears as a neutral blue
.buttonInfo() {
    .buttonBackground('#5bc0de', '#2f96b4');
    text-shadow: 0 -1px 0 rgba(0,0,0,.25);
    color: @white;
}

.button() {
    display: inline-block;
    padding: 4px 10px 4px;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    color: @grayDark;
    text-align: center;
    text-shadow: 0 1px 1px rgba(255,255,255,.75);
    .gradient.vertical_three_colors(white, white, '25%', darken(white, 10)); // Don't use .gradientbar() here since it does a three-color gradient
    border: 1px solid #ccc;
    border-bottom-color: #bbb;
    .border_radius('4px');
    .box_shadow('inset 0 1px 0 rgba(255,255,255,.2), 0 1px 2px rgba(0,0,0,.05)');
    cursor: pointer;

    // Give IE7 some love
    //.ie7_restore_left_whitespace();

    // Hover state
    &:hover {
        color: @grayDark;
        text-decoration: none;
        background-color: @{darken(white, 10)};
        background-position: 0 -15px;

        // transition is only when going to hover, otherwise the background
        // behind the gradient (there for IE<=9 fallback) gets mismatched
        .transition('background-position .1s linear');
    }

    // Focus state for keyboard and accessibility
    &:focus {
        .tab_focus();
    }

    // Active state
    &.active,
    &:active {
        background-image: none;
        .box_shadow('inset 0 2px 4px rgba(0,0,0,.15), 0 1px 2px rgba(0,0,0,.05)');
        background-color: @{darken(white, 10)};
        background-color: @{darken(white, 15)} e("\9");
        color: rgba(0,0,0,.5);
        outline: 0;
    }

    // Disabled state
    &.disabled,
    &[disabled] {
        cursor: default;
        background-image: none;
        background-color: @{darken(white, 10)};
        .opacity(65);
        .box_shadow('none');
    }                                
}