// PAGINATION
// ----------

.pagination() {
    height: @{parseFloat(baseLineHeight) * 2}px;
    margin: @baseLineHeight 0;

    ul {
        display: inline-block;
        .ie7_inline_block();
        margin-left: 0;
        margin-bottom: 0;
        .border_radius('3px');
        .box_shadow('0 1px 2px rgba(0,0,0,.05)');
    }
    li {
        display: inline;
    }
    a {
        float: left;
        padding: 0 14px;
        line-height: @{parseFloat((baseLineHeight * 2) - 2)}px;
        text-decoration: none;
        border: 1px solid #ddd;
        border-left-width: 0;
    }
    a:hover,
    .active a {
        background-color: #f5f5f5;
    }
    .active a {
        color: @grayLight;
        cursor: default;
    }
    .disabled a,
    .disabled a:hover {
        color: @grayLight;
        background-color: transparent;
        cursor: default;
    }
    li:first-child a {
        border-left-width: 1px;
        .border_radius('3px 0 0 3px');
    }
    li:last-child a {
        .border_radius('0 3px 3px 0');
    }
}

// Centered
.pagination_centered() {
    .pagination();
    text-align: center;
}
.pagination_right() {
    .pagination();
    text-align: right;
}