/*!
 * Bootstrap v2.0.0
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */

@ bootstrap = {};

// CSS Reset
@import "tea/reset.tea";

// Core variables and mixins
@import "tea/variables.tea"; // Modify this for custom colors, font-sizes, etc
@import "tea/mixins.tea";

// Grid system and page structure
@import "tea/scaffolding.tea";
@import "tea/grid.tea";
@import "tea/layouts.tea";

// Base CSS
@import "tea/type.tea";
@import "tea/code.tea";
@import "tea/forms.tea";
@import "tea/tables.tea";

// Components: common
@import "tea/sprites.tea";
@import "tea/dropdowns.tea";
@import "tea/wells.tea";
@import "tea/component-animations.tea";
@import "tea/close.tea";


// Components: Buttons & Alerts
@import "tea/buttons.tea";
@import "tea/button-groups.tea";
@import "tea/alerts.tea"; // Note: alerts share common CSS with buttons and thus have styles in buttons.tea

// Components: Nav
@import "tea/navs.tea";
@import "tea/navbar.tea";
@import "tea/breadcrumbs.tea";
@import "tea/pagination.tea";
@import "tea/pager.tea";

// Components: Popovers
@import "tea/modals.tea";
@import "tea/tooltip.tea";
@import "tea/popovers.tea";

// Components: Misc
@import "tea/thumbnails.tea";
@import "tea/labels.tea";
@import "tea/progress-bars.tea";
@import "tea/accordion.tea";
@import "tea/carousel.tea";
@import "tea/hero-unit.tea";

// Utility classes
@import "tea/utilities.tea"; // Has to be last to override when necessary
