.border_radius(radius) {
    @ radius = radius || '5px';
    -webkit-border-radius: @radius;
          -moz-border-radius: @radius;
                    border-radius: @radius;
}

// Drop shadows
.box_shadow(shadow) {
    @ shadow = shadow || '0 1px 3px rgba(0,0,0,.25)';
    -webkit-box-shadow: @shadow;
          -moz-box-shadow: @shadow;
                    box-shadow: @shadow;
}

// Transitions
.transition(transition) {
    -webkit-transition: @transition;
          -moz-transition: @transition;
            -ms-transition: @transition;
              -o-transition: @transition;
                    transition: @transition;
}

// Transformations
.rotate(degrees) {
    -webkit-transform: rotate(@{degrees}deg);
          -moz-transform: rotate(@{degrees}deg);
            -ms-transform: rotate(@{degrees}deg);
              -o-transform: rotate(@{degrees}deg);
                    transform: rotate(@{degrees}deg);
}
.scale(ratio) {
    -webkit-transform: scale(@ratio);
          -moz-transform: scale(@ratio);
            -ms-transform: scale(@ratio);
              -o-transform: scale(@ratio);
                    transform: scale(@ratio);
}
.translate(x,y) {
    @ x = x || 0; y = y || 0;
    -webkit-transform: translate(@x, @y);
          -moz-transform: translate(@x, @y);
            -ms-transform: translate(@x, @y);
              -o-transform: translate(@x, @y);
                    transform: translate(@x, @y);
}
.skew(x,y) {
    -webkit-transform: translate(@x, @y);
          -moz-transform: translate(@x, @y);
            -ms-transform: translate(@x, @y);
              -o-transform: translate(@x, @y);
                    transform: translate(@x, @y);
}
.skew(x,y) {
    -webkit-transform: skew(@x, @y);
          -moz-transform: skew(@x, @y);
            -ms-transform: skew(@x, @y);
              -o-transform: skew(@x, @y);
                    transform: skew(@x, @y);
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background_clip(clip) {
    -webkit-background-clip: @clip;
          -moz-background-clip: @clip;
                    background-clip: @clip;
}

// Background sizing
.background_size(size){
    -webkit-background-size: @size;
          -moz-background-size: @size;
              -o-background-size: @size;
                    background-size: @size;
}


// Box sizing
.box_sizing(boxmodel) {
    -webkit-box-sizing: @boxmodel;
          -moz-box-sizing: @boxmodel;
                    box-sizing: @boxmodel;
}

// User select
// For selecting text on the page
.user_select(select) {
    -webkit-user-select: @select;
          -moz-user-select: @select;
              -o-user-select: @select;
                    user-select: @select;
}

// Resize anything
.resizable(direction) {
    @ direction = direction || 'both';
    resize: @direction; // Options: horizontal, vertical, both
    overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content_columns(columnCount, columnGap) {
    @ columnGap = columnGap || gridColumnGutter;
    -webkit-column-count: @columnCount;
          -moz-column-count: @columnCount;
                    column-count: @columnCount;
    -webkit-column-gap: @columnGap;
          -moz-column-gap: @columnGap;
                    column-gap: @columnGap;
}

// Opacity
.opacity(opacity) {
    @ opacity = opacity || 100;
    opacity: @{opacity / 100};
      filter: e(%("alpha(opacity=%d)", @opacity));
}